<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">
    <title>Cricket 🏏</title>
</head>
<style>
    body{
        background-color: black;
        height: 100%;
        width: 100%;
    }
    .main{
        /* margin: 10px; */
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        background-color: rgb(36, 35, 35);
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
    .bottom img{
        height: 50px;
        margin-left: 20px;
        transition: all .3s ease;
    }
    .bottom img:hover{
        transform: scale(1.2);
    }
  
</style>
<body>
    <div class="main container">
        <h1>🏏🏏 Free India Vs New Zealand And FIFA Worldcup🏏🏏</h1>
        <div class="videoDiv">
            <iframe src=//cdn2.crichd.pro/embed2.php?id=btsp3 width=100% height=560 frameborder=0 scrolling=no allowfullscreen=true marginheight=0 marginwidth=0 webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
        </div>
        <div class="bottom" style="display: flex;">
            <h1>Made with 💝 by Naveen</h1>
            <div style="display: flex;"> <a href="https://github.com/NKcool" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/733/733553.png" alt=""></a> 
                <a target="_blank" href="https://www.instagram.com/nkcool9593/?igshid=YmMyMTA2M2Y="><img src="https://cdn-icons-png.flaticon.com/512/4138/4138124.png" alt=""></a> 
            </div>
        </div>
        
    </div>
</body>
</html>
